{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAMBO3;Database=Deneme1;User ID=sa;Password=19830126;TrustServerCertificate=true;Max Pool Size=10000;",
    "SecondConnection": "Server=RAMBO3;Database=Deneme1;User ID=sa;Password=19830126;TrustServerCertificate=true;Max Pool Size=10000;"
  },
  "AllowedHosts": "*"
}
